<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    ToDo 3: add scroll activity for content-->


    <TextView
        android:id="@+id/EmployeeDatabase"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:gravity="center"
        android:text="@string/employee_database"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="EmpNo."
                android:padding="20dip" />
            <TextView
                android:text="Full Name"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>
</LinearLayout>